---
- name: create blockchains directory
  file: path=/blockchains state=directory mode=755 owner=root group=root

- name: test existing mount
  command: mountpoint -q /blockchains
  register: volume_stat
  failed_when: False
  changed_when: False

- name: format the EBS volumes
  filesystem: fstype=ext4 dev={{ item }}
  with_items:
    - /dev/xvdf
  when: not volume_stat.rc == 0

- name: add mount points to /etc/fstab
  mount: name={{ item.name }} src={{ item.src }} fstype=ext4 state=present
  with_items:
    - { name: '/blockchains', src: '/dev/xvdf' }
  when: not volume_stat.rc == 0

- name: mount the EBS volumes
  mount: name={{ item.name }} src={{ item.src }} fstype=ext4 state=mounted
  with_items:
    - { name: '/blockchains', src: '/dev/xvdf' }
  when: not volume_stat.rc == 0

